<!DOCTYPE html>
<html>
<head>
  <title>Cognitive Psychology Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f2833;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f2833; /* Dark blue color */
      padding: 20px;
    }

    h1 {
      color: #45aaf2;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #59788e; /* Light blue color */
      text-decoration: underline;
      padding: 10px;
    }

    main {
      background-color: #1f2833; /* Dark blue color */
      padding: 20px;
    }

    h2 {
      color: #45aaf2;
    }

    section {
      background-color: #1f2833; /* Dark blue color */
      margin-bottom: 20px;
      padding: 20px;
    }

    p {
      color: #c5c6c7;
    }

    footer {
      background-color: #1f2833; /* Dark blue color */
      padding: 10px;
      text-align: center;
    }

    footer p {
      color: #c5c6c7;
    }

    .resources {
      background-color: #1f2833; /* Dark blue color */
      padding: 20px;
      color: #c5c6c7;
    }

    .resources a {
      color: #59788e; /* Light blue color */
      text-decoration: underline;
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cognitive Psychology</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#articles">Articles</a></li>
      </ul>
    </nav>
  </header>

   <main>
    <section>
      <h2>About Cognitive Psychology</h2>
      <p>Place your content about cognitive psychology here.</p>
    </section>

    <section>
      <h2>Research</h2>
      <p>Place your research information here.</p>
    </section>

    <section>
      <h2>Articles</h2>
      <p>Place your articles here.</p>
    </section>

    <section class="resources">
      <h2>Additional Resources</h2>
      <a href="http://www.differencebetween.net/science/health/difference-between-behaviorism-and-cognitive-psychology/#:~:text=Behaviorism%20is%20a%20branch%20of%20psychology%20that%20deals,schools%20of%20thought%20of%20the%20field%20of%20psychology.">The Difference Between Behaviorism and Cognitive Psychology 1</a>
      <a href="https://www.webmd.com/mental-health/what-is-cognitive-psychology">Cognitive Psycholgy: How Scientists Study the Mind 2</a>
      <a href="https://www.example3.com">Website 3</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Cognitive Psychology Website. All rights reserved.</p>
  </footer>
</body>
</html>
